VITE_SUPABASE_PROJECT_ID="eznoiagevruqsnrwqqwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bm9pYWdldnJ1cXNucndxcXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTUwMjMsImV4cCI6MjA2NTUzMTAyM30.LHDmK6vfLG1bV1wc-RNETFEyiAO_nQ1HilLGH4ty4yY"
VITE_SUPABASE_URL="https://eznoiagevruqsnrwqqwh.supabase.co"
